<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
</head>
<body>
    <main>
        <nav>
            <marquee behavior="" direction="right">animated text</marquee>
            <figure>
                <img src="https://media.istockphoto.com/id/182055283/photo/room-with-fireplace.webp?s=170667a&w=0&k=20&c=VxFxpoh0i_CgQvrJSmgD7K5y3e-umlj0kY3Hclx7NgE=" width="20%" alt="brand" srcset="">
                <figcaption>optimum service delivery</figcaption>
            </figure>
            <ul type="circle">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <span>hello</span>
                <li>about</li>
            </ul>

            <!-- <ol>
                <li>home</li>
                <li>about</li>
            </ol>
            <dl>
                <dd>home</dd>
                <dd>about</dd>
            </dl> -->
        </nav>
        <p>Hello to the main dev</p>
        <p>the separator</p>
        <p>this is a content for <mark>second</mark> <p>paragraph</p></p>
        <h3>H<sub>2</sub>O</h3>
        <h4>2<sup>3</sup> + 4</h4>
        <p>the final <em>stage</em> of inline <i>tag</i> <b>discussion</b></p>
        <p>this is another <hr> description of tags</p>
        
    </main>
    
</body>
</html>